<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="pankomputer"/>
    <meta name="DCTERMS.issued" content="2017-10-19T02:05:10Z" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2017-10-24T03:11:30.824997245" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    <!-- "li span.odfLiEnd" - IE 7 issue-->
                                   li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    * { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .ce10 { background-color:transparent; color:#000000; font-size:11pt; font-family:Liberation Sans; vertical-align:top; font-weight:normal; }
    .ce11 { background-color:transparent; color:#000000; font-size:11pt; font-family:Liberation Sans; vertical-align:top; font-weight:normal; }
    .ce12 { background-color:transparent; color:#ff0000; font-size:11pt; font-family:Helvetica; vertical-align:top; font-weight:normal; }
    .ce7 { background-color:transparent; color:#000000; font-size:11pt; font-family:Liberation Sans; vertical-align:top; font-weight:normal; }
    .ce8 { background-color:transparent; color:#000000; font-size:11pt; font-family:Liberation Sans; vertical-align:top; font-weight:normal; }
    .ce9 { background-color:transparent; color:#000000; font-size:10pt; font-family:Liberation Sans; vertical-align:top; font-weight:normal; }
    .co1 { width:63.75pt; }
    .co2 { width:63.35pt; }
    .co3 { width:61.51pt; }
    .co4 { width:72.26pt; }
    .co5 { width:297.3pt; }
    .co6 { width:54pt; }
    .co7 { width:64.01pt; }
    .ro1 { height:13.8pt; }
    <!-- ODF styles with no properties representable as CSS -->
    { }

</style>
</head>
<!--<body style="margin-top:0pt; margin-bottom:0pt; margin-left:0pt; margin-right:0pt; ">-->
<body>
<header>
    <nav>
        <div class="main-menu">
            <div class="menu home">
                <ul><li><a href="index.html">Home</a></li></ul>
            </div>

            <div class="menu places">
                <ul><li><a href="places.html">Places</a></li></ul>
            </div>

            <div class="menu timeline">
                <ul><li><a href="timeline.html">Timeline</a></li></ul>
            </div>

            <div class="menu flights">
                <ul><li><a href="flights.html">Flights</a></li></ul>
            </div>

            <div class="menu assignment">
                <ul><li><a href="https://codecool.instructure.com/courses/63/assignments/1978">Assignment</a></li></ul>
            </div>

            <div class="menu contact">
                <ul><li><a href="contact.html">Contact</a></li></ul>
            </div>
        </div>
    </nav>
</header>
<br><br><br>
<table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="98"/><col width="95"/><col width="111"/><col width="458"/></colgroup><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-10-28</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>12:45-20:25</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>LOT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>KTW-DWC WIZZAIR W61289 </p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Dubaj</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-10-29</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>01:00-14:45</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>LOT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>DXB-CAN-HAN China Southern Airlines CZ384 CZ8315 </p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Hanoi</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-10-30</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:30-12:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>BUS+PROM</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Baolau Hanoi – Cat Ba</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Cat Ba – skuter + objazd wyspy + park + plaża</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-10-31</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:00-18:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>STATEK</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Rejs po zatoce</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Cat Ba</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-11-01</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:30-12:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>BUS+PROM</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Baolau Cat Ba – Hanoi</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"><p>14:45-16:05</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>LOT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>HAN-DAD Jetstar BL559 </p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Hoi An</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-11-02</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:00-22:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>ACT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Plaża + My Son/Hue/DMZ + Festiwal lampionów</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Hoi An</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-11-03</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:00-17:30</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>ACT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Plaża + My Son/Hue/DMZ</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"><p>20:15-21:40</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>LOT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>DAD-SGN VietnamAirlines VN141 </p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Sajgon</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-11-04</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:00-18:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>ACT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>1 dniowa wycieczka na Deltę Mekongu</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Sajgon</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-11-05</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>08:00-16:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>ACT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Wycieczka do Co Chi/Giang Dien Park + Muzeum Wojny?</p></td></tr><tr class="ro1"><td style="text-align:left;width:63.35pt; " class="ce8"> </td><td style="text-align:left;width:61.51pt; " class="ce7"> </td><td style="text-align:left;width:72.26pt; " class="ce7"> </td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Sajgon</p></td></tr><tr class="ro1"><td style="text-align:right; width:63.35pt; " class="ce8"><p>2017-11-06</p></td><td style="text-align:left;width:61.51pt; " class="ce7"><p>09:00-10:00</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>BUS/TAXI</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>na lotnisko SGN</p></td></tr><tr class="ro1"><td style="text-align:left;width:61.51pt; " class="ce7"><p>13:20-19:20</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>LOT</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>SGN-WAW Rainbow LO6508 </p></td></tr><tr class="ro1"><td style="text-align:left;width:61.51pt; " class="ce9"><p>20:30-23:23</p></td><td style="text-align:left;width:72.26pt; " class="ce7"><p>POCIĄG</p></td><td style="text-align:left;width:297.3pt; " class="ce7"><p>Warszawa Zachodnia – Kraków Główny TLK Hańcza 13112</p></td></tr></table></body></html>